Customer: 1 Time spent: 373 Arrived at: 37229 Time left?
Customer: 2 Time spent: 169 Arrived at: 37230 Time left?
Customer: 3 Time spent: 199 Arrived at: 37232 Time left?
Customer: 4 Time spent: 180 Arrived at: 37233 Time left?
Customer: 5 Time spent: 237 Arrived at: 37242 Time left?
Customer: 6 Time spent: 245 Arrived at: 37247 Time left?
Customer: 7 Time spent: 156 Arrived at: 37255 Time left?
Customer: 8 Time spent: 201 Arrived at: 37257 Time left?
Customer: 9 Time spent: 187 Arrived at: 37263 Time left?
Customer: 10 Time spent: 320 Arrived at: 37270 Time left?
Customer: 11 Time spent: 299 Arrived at: 37277 Time left?
