Customer: 1 Time spent: 185 Arrived at: 35101 left at 35286
Customer: 2 Time spent: 237 Arrived at: 35104 left at 35341
Customer: 3 Time spent: 220 Arrived at: 35111 left at 35331
Customer: 4 Time spent: 166 Arrived at: 35116 left at 35282
Customer: 5 Time spent: 244 Arrived at: 35122 left at 35366
Customer: 6 Time spent: 394 Arrived at: 35127 left at 35521
Customer: 7 Time spent: 277 Arrived at: 35132 left at 35409
Customer: 8 Time spent: 138 Arrived at: 35138 left at 35276
Customer: 9 Time spent: 191 Arrived at: 35141 left at 35332
Customer: 10 Time spent: 399 Arrived at: 35149 left at 35548
Customer: 11 Time spent: 225 Arrived at: 35152 left at 35377
Customer: 12 Time spent: 178 Arrived at: 35154 left at 35332
Customer: 13 Time spent: 115 Arrived at: 35156 left at 35271
