Customer: 1 Time spent: 146 Arrived at: 36499 left at 36645
Customer: 2 Time spent: 146 Arrived at: 36507 left at 36653
Customer: 3 Time spent: 102 Arrived at: 36507 left at 36609
Customer: 4 Time spent: 392 Arrived at: 36512 left at 36904
Customer: 5 Time spent: 390 Arrived at: 36520 left at 36910
Customer: 6 Time spent: 284 Arrived at: 36523 left at 36807
Customer: 7 Time spent: 285 Arrived at: 36529 left at 36814
Customer: 8 Time spent: 246 Arrived at: 36532 left at 36778
Customer: 9 Time spent: 135 Arrived at: 36539 left at 36674
Customer: 10 Time spent: 356 Arrived at: 36543 left at 36899
Customer: 11 Time spent: 217 Arrived at: 36549 left at 36766
