Customer: 1 Time spent: 173 Arrived at: 37302 left at 37475
Customer: 2 Time spent: 336 Arrived at: 37307 left at 37643
Customer: 3 Time spent: 350 Arrived at: 37307 left at 37657
Customer: 4 Time spent: 154 Arrived at: 37312 left at 37466
Customer: 5 Time spent: 342 Arrived at: 37318 left at 37660
Customer: 6 Time spent: 232 Arrived at: 37322 left at 37554
Customer: 7 Time spent: 275 Arrived at: 37323 left at 37598
Customer: 8 Time spent: 251 Arrived at: 37324 left at 37575
Customer: 9 Time spent: 376 Arrived at: 37333 left at 37709
Customer: 10 Time spent: 255 Arrived at: 37337 left at 37592
Customer: 11 Time spent: 266 Arrived at: 37345 left at 37611
Customer: 12 Time spent: 254 Arrived at: 37349 left at 37603
