Customer: 1 Time spent: 307 Arrived at: 35124 Time left?
Customer: 2 Time spent: 189 Arrived at: 35129 Time left?
Customer: 3 Time spent: 308 Arrived at: 35135 Time left?
Customer: 4 Time spent: 159 Arrived at: 35140 Time left?
Customer: 5 Time spent: 303 Arrived at: 35147 Time left?
Customer: 6 Time spent: 275 Arrived at: 35151 Time left?
Customer: 7 Time spent: 268 Arrived at: 35154 Time left?
Customer: 8 Time spent: 184 Arrived at: 35160 Time left?
Customer: 9 Time spent: 257 Arrived at: 35168 Time left?
Customer: 10 Time spent: 132 Arrived at: 35171 Time left?
Customer: 11 Time spent: 339 Arrived at: 35179 Time left?
Customer: 12 Time spent: 167 Arrived at: 35185 Time left?
